{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@libs/interfaces": ["libs/src/interfaces"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "libs"]
}
